i0: lw $2,8($30)
i6: lw $5,4($30)
i1: sll $3,$2,3
i2: sll $2,$3,2
i3: addu $3,$3,$2
i4: lw $2,32($30)
i5: addu $4,$2,$3
i7: lw $2,8($30)
i8: sll $3,$2,3
i9: sll $2,$3,2
i10: addu $3,$3,$2
i11: lw $2,32($30)
i12: addu $3,$2,$3
i13: lw $2,4($30)
i14: sll $2,$2,2
i15: addu $2,$3,$2
i16: lw $6,0($2)
i17: lw $2,8($30)
i18: sll $3,$2,3
i19: sll $2,$3,2
i20: addu $3,$3,$2
i21: lw $2,24($30)
i22: addu $3,$2,$3
i23: lw $2,0($30)
i24: sll $2,$2,2
i25: addu $2,$3,$2
i26: lw $7,0($2)
i27: lw $2,0($30)
i28: sll $3,$2,3
i29: sll $2,$3,2
i30: addu $3,$3,$2
i31: lw $2,28($30)
i32: addu $3,$2,$3
i33: lw $2,4($30)
i34: sll $2,$2,2
i35: addu $2,$3,$2
i36: lw $2,0($2)
i37: mul $2,$7,$2
i38: addu $3,$6,$2
i39: sll $2,$5,2
i40: addu $2,$4,$2
i41: sw $3,0($2)
i42: lw $2,8($30)
i43: addiu $2,$2,1
i44: sw $2,8($30)

